# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 23:47:21  February 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EPT_5M57_AP_U2_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY EPT_5M57_AP_U2_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:47:21  FEBRUARY 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_35 -to LB_AD[4]
set_location_assignment PIN_36 -to LB_AD[3]
set_location_assignment PIN_38 -to LB_AD[2]
set_location_assignment PIN_40 -to LB_AD[1]
set_location_assignment PIN_41 -to LB_AD[0]
set_location_assignment PIN_99 -to LB_IOH[7]
set_location_assignment PIN_98 -to LB_IOH[6]
set_location_assignment PIN_97 -to LB_IOH[5]
set_location_assignment PIN_96 -to LB_IOH[4]
set_location_assignment PIN_92 -to LB_IOH[3]
set_location_assignment PIN_91 -to LB_IOH[2]
set_location_assignment PIN_89 -to LB_IOH[1]
set_location_assignment PIN_87 -to LB_IOH[0]
set_location_assignment PIN_75 -to LB_IOL[7]
set_location_assignment PIN_76 -to LB_IOL[6]
set_location_assignment PIN_77 -to LB_IOL[5]
set_location_assignment PIN_78 -to LB_IOL[4]
set_location_assignment PIN_84 -to LB_IOL[3]
set_location_assignment PIN_83 -to LB_IOL[2]
set_location_assignment PIN_82 -to LB_IOL[1]
set_location_assignment PIN_81 -to LB_IOL[0]
set_location_assignment PIN_33 -to LB_SER[1]
set_location_assignment PIN_42 -to LB_SER[0]
set_location_assignment PIN_51 -to LED[3]
set_location_assignment PIN_52 -to LED[2]
set_location_assignment PIN_53 -to LED[1]
set_location_assignment PIN_54 -to LED[0]
set_location_assignment PIN_20 -to SW_USER_1
set_location_assignment PIN_21 -to SW_USER_2
set_location_assignment PIN_100 -to TR_DIR_1
set_location_assignment PIN_29 -to TR_DIR_2
set_location_assignment PIN_85 -to TR_DIR_3
set_location_assignment PIN_86 -to TR_OE_1
set_location_assignment PIN_28 -to TR_OE_2
set_location_assignment PIN_74 -to TR_OE_3
set_location_assignment PIN_12 -to aa[1]
set_location_assignment PIN_44 -to aa[0]
set_location_assignment PIN_5 -to bc_in[1]
set_location_assignment PIN_4 -to bc_in[0]
set_location_assignment PIN_3 -to bc_out[2]
set_location_assignment PIN_2 -to bc_out[1]
set_location_assignment PIN_1 -to bc_out[0]
set_location_assignment PIN_6 -to bd_inout[7]
set_location_assignment PIN_7 -to bd_inout[6]
set_location_assignment PIN_14 -to bd_inout[5]
set_location_assignment PIN_15 -to bd_inout[4]
set_location_assignment PIN_16 -to bd_inout[3]
set_location_assignment PIN_17 -to bd_inout[2]
set_location_assignment PIN_18 -to bd_inout[1]
set_location_assignment PIN_19 -to bd_inout[0]
set_global_assignment -name VQM_FILE ../src/active_trigger.vqm
set_global_assignment -name VQM_FILE ../src/active_transfer_library.vqm
set_global_assignment -name VQM_FILE ../src/active_transfer.vqm
set_global_assignment -name VQM_FILE ../src/active_control_register.vqm
set_global_assignment -name VQM_FILE ../src/active_block.vqm
set_global_assignment -name SDC_FILE EPT_5M57_AP_U2_Top.out.sdc
set_global_assignment -name VERILOG_FILE ../src/write_control_logic.v
set_global_assignment -name VERILOG_FILE ../src/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../src/read_control_logic.v
set_global_assignment -name VERILOG_FILE ../src/mem_array.v
set_global_assignment -name VERILOG_FILE ../src/eptWireOR.v
set_global_assignment -name VERILOG_FILE ../src/EPT_5M57_AP_U2_Top.v