|EPT_5M57_AP_U2_Top
aa[0] => aa[0].IN1
aa[1] => CLK_66.IN3
bc_in[0] => bc_in[0].IN1
bc_in[1] => bc_in[1].IN1
bc_out[0] <= active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bc_out
bc_out[1] <= active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bc_out
bc_out[2] <= active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bc_out
bd_inout[0] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[1] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[2] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[3] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[4] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[5] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[6] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
bd_inout[7] <> active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST.bd_inout
LB_SER[0] => ~NO_FANOUT~
LB_SER[1] => ~NO_FANOUT~
LB_AD[0] => always2.IN1
LB_AD[0] => always2.IN1
LB_AD[0] => LED[2].OE
LB_AD[0] => always2.IN1
LB_AD[1] => ~NO_FANOUT~
LB_AD[2] => ~NO_FANOUT~
LB_AD[3] => ~NO_FANOUT~
LB_AD[4] => ~NO_FANOUT~
LB_AD[5] => ~NO_FANOUT~
LB_IOH[0] <= LB_IOH[0].DB_MAX_OUTPUT_PORT_TYPE
LB_IOH[1] <= LB_IOH[1].DB_MAX_OUTPUT_PORT_TYPE
LB_IOH[2] <= LB_IOH[2].DB_MAX_OUTPUT_PORT_TYPE
LB_IOH[3] <= LB_IOH[3].DB_MAX_OUTPUT_PORT_TYPE
LB_IOH[4] <= LB_IOH[4].DB_MAX_OUTPUT_PORT_TYPE
LB_IOH[5] <= LB_IOH[5].DB_MAX_OUTPUT_PORT_TYPE
LB_IOH[6] <= LB_IOH[6].DB_MAX_OUTPUT_PORT_TYPE
LB_IOH[7] <= LB_IOH[7].DB_MAX_OUTPUT_PORT_TYPE
LB_IOL[0] => transfer_write_byte.DATAB
LB_IOL[1] => transfer_write_byte.DATAB
LB_IOL[2] => transfer_write_byte.DATAB
LB_IOL[3] => transfer_write_byte.DATAB
LB_IOL[4] => transfer_write_byte.DATAB
LB_IOL[5] => transfer_write_byte.DATAB
LB_IOL[6] => transfer_write_byte.DATAB
LB_IOL[7] => transfer_write_byte.DATAB
TR_DIR_1 <= TR_DIR_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_OE_1 <= TR_OE_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_DIR_2 <= <VCC>
TR_OE_2 <= <GND>
TR_DIR_3 <= <VCC>
TR_OE_3 <= <GND>
SW_USER_1 => trigger_out.OUTPUTSELECT
SW_USER_1 => trigger_out.OUTPUTSELECT
SW_USER_1 => trigger_out[0].DATAIN
SW_USER_2 => trigger_out.OUTPUTSELECT
SW_USER_2 => trigger_out.DATAA
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE


|EPT_5M57_AP_U2_Top|active_transfer_library:ACTIVE_TRANSFER_LIBRARY_INST
aa[0] => __ALT_INV__aa[0].IN0
aa[0] => USB_REGISTER_DECODE[2]~I.DATAA
aa[0] => USB_REGISTER_DECODE[7]~I.DATAB
aa[0] => length_to_device[0]~0_I.DATAA
aa[0] => control_multiplexor[4]~I.DATAA
aa[0] => control_multiplexor[3]~I.DATAA
aa[0] => USB_REGISTER_DECODE[1]~I.DATAA
aa[0] => USB_REGISTER_DECODE[0]~I.DATAB
aa[0] => USB_REGISTER_DECODE[6]~I.DATAB
aa[0] => control_multiplexor[5]~I.DATAA
aa[0] => comb~0_I.DATAD
aa[0] => comb~1_I.DATAA
aa[1] => usb_rxf_n_reg~I.CLK
aa[1] => state[1]~I.CLK
aa[1] => read_complete_cntr[0]~I.CLK
aa[1] => read_complete_cntr[1]~I.CLK
aa[1] => read_complete_cntr[2]~I.CLK
aa[1] => read_complete_cntr[3]~I.CLK
aa[1] => read_complete_cntr[4]~I.CLK
aa[1] => read_complete_cntr[5]~I.CLK
aa[1] => read_complete_cntr[6]~I.CLK
aa[1] => read_complete_cntr[7]~I.CLK
aa[1] => read_complete_reg~I.CLK
aa[1] => read_complete~I.CLK
aa[1] => state[2]~I.CLK
aa[1] => state[7]~I.CLK
aa[1] => state[8]~I.CLK
aa[1] => write_control_mux_reg~I.CLK
aa[1] => write_control_mux[0]~I.CLK
aa[1] => write_control_mux[1]~I.CLK
aa[1] => write_to_host_reg~I.CLK
aa[1] => command_from_device[0]~I.CLK
aa[1] => write_control_mux[2]~I.CLK
aa[1] => write_control_mux[3]~I.CLK
aa[1] => write_control_mux[4]~I.CLK
aa[1] => write_control_mux[5]~I.CLK
aa[1] => write_control_mux[6]~I.CLK
aa[1] => write_control_mux[7]~I.CLK
aa[1] => length_from_device[7]~I.CLK
aa[1] => length_from_device[4]~I.CLK
aa[1] => length_from_device[3]~I.CLK
aa[1] => length_from_device[2]~I.CLK
aa[1] => length_from_device[1]~I.CLK
aa[1] => length_from_device[0]~I.CLK
aa[1] => length_from_device[6]~I.CLK
aa[1] => length_from_device[5]~I.CLK
aa[1] => write_data_byte~I.CLK
aa[1] => command_from_device[1]~I.CLK
aa[1] => command_from_device[2]~I.CLK
aa[1] => state[1]~I.CLK
aa[1] => control_multiplexor[2]~I.CLK
aa[1] => byte_count[2]~I.CLK
aa[1] => byte_count[4]~I.CLK
aa[1] => byte_count[5]~I.CLK
aa[1] => byte_count[6]~I.CLK
aa[1] => byte_count[7]~I.CLK
aa[1] => uc_in_length[7]~I.CLK
aa[1] => length_to_device[7]~I.CLK
aa[1] => control_multiplexor[4]~I.CLK
aa[1] => uc_in_length[4]~I.CLK
aa[1] => length_to_device[4]~I.CLK
aa[1] => control_multiplexor[3]~I.CLK
aa[1] => uc_in_length[3]~I.CLK
aa[1] => length_to_device[3]~I.CLK
aa[1] => uc_in_length[2]~I.CLK
aa[1] => length_to_device[2]~I.CLK
aa[1] => uc_in_length[1]~I.CLK
aa[1] => length_to_device[1]~I.CLK
aa[1] => uc_in_length[0]~I.CLK
aa[1] => length_to_device[0]~I.CLK
aa[1] => uc_in_length[6]~I.CLK
aa[1] => length_to_device[6]~I.CLK
aa[1] => control_multiplexor[5]~I.CLK
aa[1] => uc_in_length[5]~I.CLK
aa[1] => length_to_device[5]~I.CLK
aa[1] => state[4]~I.CLK
aa[1] => data_byte_ready_delay_cnt[0]~I.CLK
aa[1] => data_byte_ready_delay_cnt[1]~I.CLK
aa[1] => data_byte_ready_delay_cnt[2]~I.CLK
aa[1] => state[3]~I.CLK
aa[1] => control_multiplexor[1]~I.CLK
aa[1] => control_multiplexor[0]~I.CLK
aa[1] => write_to_host~I.CLK
aa[1] => state[0]~I.CLK
aa[1] => block_read_byte~I.CLK
aa[1] => byte_count_reg~I.CLK
aa[1] => byte_count[0]~I.CLK
aa[1] => byte_count[3]~I.CLK
aa[1] => byte_count[1]~I.CLK
aa[1] => state[2]~I.CLK
aa[1] => state[6]~I.CLK
aa[1] => WRITE_EN~I.CLK
aa[1] => state[6]~I.CLK
aa[1] => state[7]~I.CLK
aa[1] => usb_txe_n_reg~I.CLK
aa[1] => write_complete~I.CLK
aa[1] => state[3]~I.CLK
aa[1] => state[4]~I.CLK
aa[1] => state[0]~I.CLK
aa[1] => write_complete_reg~I.CLK
aa[1] => USB_WR~I.CLK
aa[1] => reset_uc_in_counter[0]~I.CLK
aa[1] => reset_uc_in_counter[1]~I.CLK
aa[1] => reset_uc_in_reg~I.CLK
aa[1] => reset_uc_in~I.CLK
aa[1] => uc_in_payload[0]~I.CLK
aa[1] => uc_in_payload[1]~I.CLK
aa[1] => uc_in_payload[2]~I.CLK
aa[1] => uc_in_payload[3]~I.CLK
aa[1] => uc_in_payload[4]~I.CLK
aa[1] => uc_in_payload[5]~I.CLK
aa[1] => uc_in_payload[6]~I.CLK
aa[1] => uc_in_payload[7]~I.CLK
aa[1] => uc_in_address[0]~I.CLK
aa[1] => uc_in_address[1]~I.CLK
aa[1] => uc_in_address[2]~I.CLK
aa[1] => uc_in_command[0]~I.CLK
aa[1] => uc_in_command[1]~I.CLK
aa[1] => uc_in_command[2]~I.CLK
aa[1] => address_from_device[0]~I.CLK
aa[1] => payload_from_device[0]~I.CLK
aa[1] => WRITE_BYTE[0]~I.CLK
aa[1] => payload_from_device[1]~I.CLK
aa[1] => address_from_device[1]~I.CLK
aa[1] => WRITE_BYTE[1]~I.CLK
aa[1] => address_from_device[2]~I.CLK
aa[1] => payload_from_device[2]~I.CLK
aa[1] => WRITE_BYTE[2]~I.CLK
aa[1] => payload_from_device[3]~I.CLK
aa[1] => WRITE_BYTE[3]~I.CLK
aa[1] => payload_from_device[4]~I.CLK
aa[1] => WRITE_BYTE[4]~I.CLK
aa[1] => payload_from_device[5]~I.CLK
aa[1] => WRITE_BYTE[5]~I.CLK
aa[1] => payload_from_device[6]~I.CLK
aa[1] => WRITE_BYTE[6]~I.CLK
aa[1] => payload_from_device[7]~I.CLK
aa[1] => WRITE_BYTE[7]~I.CLK
bc_in[0] => usb_txe_n_reg~0_I.DATAA
bc_in[0] => write_complete~0_I.DATAB
bc_in[0] => USB_WR~0_I.DATAB
bc_in[1] => usb_rxf_n_reg~I.DATAC
bc_out[0] <= <GND>
bc_out[1] <= USB_WR~I.REGOUT
bc_out[2] <= USB_RD_N~I.COMBOUT
bd_inout[0] <> bd_inout[0]~I
bd_inout[1] <> bd_inout[1]~I
bd_inout[2] <> bd_inout[2]~I
bd_inout[3] <> bd_inout[3]~I
bd_inout[4] <> bd_inout[4]~I
bd_inout[5] <> bd_inout[5]~I
bd_inout[6] <> bd_inout[6]~I
bd_inout[7] <> bd_inout[7]~I
UC_IN[0] <= uc_in_payload[0]~I.COMBOUT
UC_IN[1] <= uc_in_payload[1]~I.COMBOUT
UC_IN[2] <= uc_in_payload[2]~I.COMBOUT
UC_IN[3] <= uc_in_payload[3]~I.COMBOUT
UC_IN[4] <= uc_in_payload[4]~I.COMBOUT
UC_IN[5] <= uc_in_payload[5]~I.COMBOUT
UC_IN[6] <= uc_in_payload[6]~I.COMBOUT
UC_IN[7] <= uc_in_payload[7]~I.COMBOUT
UC_IN[8] <= uc_in_address[0]~I.COMBOUT
UC_IN[9] <= uc_in_address[1]~I.COMBOUT
UC_IN[10] <= uc_in_address[2]~I.COMBOUT
UC_IN[11] <= UC_IN[11]~11_I.COMBOUT
UC_IN[12] <= UC_IN[12]~12_I.COMBOUT
UC_IN[13] <= UC_IN[13]~13_I.COMBOUT
UC_IN[14] <= UC_IN[14]~14_I.COMBOUT
UC_IN[15] <= UC_IN[15]~15_I.COMBOUT
UC_IN[16] <= UC_IN[16]~16_I.COMBOUT
UC_IN[17] <= UC_IN[17]~17_I.COMBOUT
UC_IN[18] <= UC_IN[18]~18_I.COMBOUT
UC_IN[19] <= UC_IN[19]~19_I.COMBOUT
UC_IN[20] <= UC_IN[20]~20_I.COMBOUT
UC_IN[21] <= uc_in_command[2]~I.COMBOUT
UC_IN[22] <= UC_IN[22]~I.COMBOUT
UC_IN[23] <= transfer_busy~I.COMBOUT
UC_OUT[0] => payload_from_device[0]~I.DATAA
UC_OUT[1] => payload_from_device[1]~I.DATAC
UC_OUT[2] => payload_from_device[2]~I.DATAC
UC_OUT[3] => payload_from_device[3]~I.DATAC
UC_OUT[4] => payload_from_device[4]~I.DATAD
UC_OUT[5] => payload_from_device[5]~I.DATAC
UC_OUT[6] => payload_from_device[6]~I.DATAC
UC_OUT[7] => payload_from_device[7]~I.DATAA
UC_OUT[8] => address_from_device[0]~I.DATAD
UC_OUT[9] => address_from_device[1]~I.DATAC
UC_OUT[10] => address_from_device[2]~I.DATAB
UC_OUT[11] => length_from_device[0]~I.DATAC
UC_OUT[12] => length_from_device[1]~I.DATAA
UC_OUT[13] => length_from_device[2]~I.DATAB
UC_OUT[14] => length_from_device[3]~I.DATAA
UC_OUT[15] => length_from_device[4]~I.DATAD
UC_OUT[16] => length_from_device[5]~I.DATAB
UC_OUT[17] => length_from_device[6]~I.DATAA
UC_OUT[18] => length_from_device[7]~I.DATAA
UC_OUT[19] => always0~0_I.DATAB
UC_OUT[19] => command_from_device[0]~I.DATAC
UC_OUT[19] => write_to_host~1_I.DATAB
UC_OUT[20] => always0~0_I.DATAC
UC_OUT[20] => command_from_device[1]~I.DATAC
UC_OUT[20] => write_to_host~1_I.DATAD
UC_OUT[21] => always0~0_I.DATAA
UC_OUT[21] => command_from_device[2]~I.DATAC
UC_OUT[21] => write_to_host~1_I.DATAA


|EPT_5M57_AP_U2_Top|eptWireOR:wireOR
uc_out[0] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[1] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[2] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[3] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[4] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[5] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[6] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[7] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[8] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[9] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[10] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[11] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[12] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[13] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[14] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[15] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[16] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[17] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[18] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[19] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[20] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out[21] <= uc_out.DB_MAX_OUTPUT_PORT_TYPE
uc_out_m[0] => uc_out.IN0
uc_out_m[1] => uc_out.IN0
uc_out_m[2] => uc_out.IN0
uc_out_m[3] => uc_out.IN0
uc_out_m[4] => uc_out.IN0
uc_out_m[5] => uc_out.IN0
uc_out_m[6] => uc_out.IN0
uc_out_m[7] => uc_out.IN0
uc_out_m[8] => uc_out.IN0
uc_out_m[9] => uc_out.IN0
uc_out_m[10] => uc_out.IN0
uc_out_m[11] => uc_out.IN0
uc_out_m[12] => uc_out.IN0
uc_out_m[13] => uc_out.IN0
uc_out_m[14] => uc_out.IN0
uc_out_m[15] => uc_out.IN0
uc_out_m[16] => uc_out.IN0
uc_out_m[17] => uc_out.IN0
uc_out_m[18] => uc_out.IN0
uc_out_m[19] => uc_out.IN0
uc_out_m[20] => uc_out.IN0
uc_out_m[21] => uc_out.IN0
uc_out_m[22] => uc_out.IN1
uc_out_m[23] => uc_out.IN1
uc_out_m[24] => uc_out.IN1
uc_out_m[25] => uc_out.IN1
uc_out_m[26] => uc_out.IN1
uc_out_m[27] => uc_out.IN1
uc_out_m[28] => uc_out.IN1
uc_out_m[29] => uc_out.IN1
uc_out_m[30] => uc_out.IN1
uc_out_m[31] => uc_out.IN1
uc_out_m[32] => uc_out.IN1
uc_out_m[33] => uc_out.IN1
uc_out_m[34] => uc_out.IN1
uc_out_m[35] => uc_out.IN1
uc_out_m[36] => uc_out.IN1
uc_out_m[37] => uc_out.IN1
uc_out_m[38] => uc_out.IN1
uc_out_m[39] => uc_out.IN1
uc_out_m[40] => uc_out.IN1
uc_out_m[41] => uc_out.IN1
uc_out_m[42] => uc_out.IN1
uc_out_m[43] => uc_out.IN1


|EPT_5M57_AP_U2_Top|active_trigger:ACTIVE_TRIGGER_INST
uc_clk => xint[9]~I.CLK
uc_clk => xint[10]~I.CLK
uc_clk => to_trigupdate_counter[9]~I.CLK
uc_clk => to_trigupdate_counter[8]~I.CLK
uc_clk => trigger_to_host_flag~I.CLK
uc_clk => previous_to_trigupdate[7]~I.CLK
uc_clk => previous_to_trigupdate[3]~I.CLK
uc_clk => previous_to_trigupdate[2]~I.CLK
uc_clk => previous_to_trigupdate[1]~I.CLK
uc_clk => previous_to_trigupdate[0]~I.CLK
uc_clk => previous_to_trigupdate[6]~I.CLK
uc_clk => previous_to_trigupdate[5]~I.CLK
uc_clk => xint[8]~I.CLK
uc_clk => previous_to_trigupdate[4]~I.CLK
uc_clk => to_trigupdate~I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_reset => xint[10]~0_I.DATAB
uc_in[0] => trigger_to_device~0_I.DATAB
uc_in[1] => trigger_to_device~1_I.DATAB
uc_in[2] => trigger_to_device~2_I.DATAB
uc_in[3] => trigger_to_device~3_I.DATAB
uc_in[4] => trigger_to_device~4_I.DATAB
uc_in[5] => trigger_to_device~5_I.DATAB
uc_in[6] => trigger_to_device~6_I.DATAB
uc_in[7] => trigger_to_device~7_I.DATAB
uc_in[8] => ~NO_FANOUT~
uc_in[9] => ~NO_FANOUT~
uc_in[10] => ~NO_FANOUT~
uc_in[11] => ~NO_FANOUT~
uc_in[12] => ~NO_FANOUT~
uc_in[13] => ~NO_FANOUT~
uc_in[14] => ~NO_FANOUT~
uc_in[15] => ~NO_FANOUT~
uc_in[16] => ~NO_FANOUT~
uc_in[17] => ~NO_FANOUT~
uc_in[18] => ~NO_FANOUT~
uc_in[19] => trigger_to_device~0_I.DATAA
uc_in[19] => trigger_to_device~1_I.DATAC
uc_in[19] => trigger_to_device~2_I.DATAC
uc_in[19] => trigger_to_device~3_I.DATAA
uc_in[19] => trigger_to_device~4_I.DATAC
uc_in[19] => trigger_to_device~5_I.DATAA
uc_in[19] => trigger_to_device~6_I.DATAA
uc_in[19] => trigger_to_device~7_I.DATAC
uc_in[20] => trigger_to_device~0_I.DATAC
uc_in[20] => trigger_to_device~1_I.DATAA
uc_in[20] => trigger_to_device~2_I.DATAA
uc_in[20] => trigger_to_device~3_I.DATAC
uc_in[20] => trigger_to_device~4_I.DATAA
uc_in[20] => trigger_to_device~5_I.DATAC
uc_in[20] => trigger_to_device~6_I.DATAC
uc_in[20] => trigger_to_device~7_I.DATAA
uc_in[21] => trigger_to_device~0_I.DATAD
uc_in[21] => trigger_to_device~1_I.DATAD
uc_in[21] => trigger_to_device~2_I.DATAD
uc_in[21] => trigger_to_device~3_I.DATAD
uc_in[21] => trigger_to_device~4_I.DATAD
uc_in[21] => trigger_to_device~5_I.DATAD
uc_in[21] => trigger_to_device~6_I.DATAD
uc_in[21] => trigger_to_device~7_I.DATAD
uc_in[22] => ~NO_FANOUT~
uc_in[23] => ~NO_FANOUT~
uc_out[0] <= uc_out~0_I.COMBOUT
uc_out[1] <= uc_out~1_I.COMBOUT
uc_out[2] <= uc_out~2_I.COMBOUT
uc_out[3] <= uc_out~3_I.COMBOUT
uc_out[4] <= uc_out~4_I.COMBOUT
uc_out[5] <= uc_out~5_I.COMBOUT
uc_out[6] <= uc_out~6_I.COMBOUT
uc_out[7] <= uc_out~7_I.COMBOUT
uc_out[8] <= <GND>
uc_out[9] <= <GND>
uc_out[10] <= <GND>
uc_out[11] <= <GND>
uc_out[12] <= <GND>
uc_out[13] <= <GND>
uc_out[14] <= <GND>
uc_out[15] <= <GND>
uc_out[16] <= <GND>
uc_out[17] <= <GND>
uc_out[18] <= <GND>
uc_out[19] <= to_trigupdate~I.REGOUT
uc_out[20] <= <GND>
uc_out[21] <= <GND>
trigger_to_host[0] => Mux0~0_I.DATAD
trigger_to_host[0] => previous_to_trigupdate[0]~I.DATAB
trigger_to_host[0] => LessThan0~37_I.DATAA
trigger_to_host[0] => Equal1~0_I.DATAD
trigger_to_host[0] => uc_out~0_I.DATAB
trigger_to_host[1] => Mux0~0_I.DATAB
trigger_to_host[1] => previous_to_trigupdate[1]~I.DATAB
trigger_to_host[1] => LessThan0~32_I.DATAB
trigger_to_host[1] => Equal1~0_I.DATAB
trigger_to_host[1] => uc_out~1_I.DATAC
trigger_to_host[2] => Mux0~1_I.DATAC
trigger_to_host[2] => previous_to_trigupdate[2]~I.DATAA
trigger_to_host[2] => LessThan0~27_I.DATAB
trigger_to_host[2] => Equal1~1_I.DATAA
trigger_to_host[2] => uc_out~2_I.DATAB
trigger_to_host[3] => Mux0~1_I.DATAD
trigger_to_host[3] => previous_to_trigupdate[3]~I.DATAA
trigger_to_host[3] => LessThan0~22_I.DATAB
trigger_to_host[3] => Equal1~1_I.DATAD
trigger_to_host[3] => uc_out~3_I.DATAA
trigger_to_host[4] => Mux0~2_I.DATAB
trigger_to_host[4] => LessThan0~17_I.DATAA
trigger_to_host[4] => previous_to_trigupdate[4]~I.DATAA
trigger_to_host[4] => Equal1~2_I.DATAC
trigger_to_host[4] => uc_out~4_I.DATAB
trigger_to_host[5] => Mux0~2_I.DATAA
trigger_to_host[5] => previous_to_trigupdate[5]~I.DATAB
trigger_to_host[5] => LessThan0~12_I.DATAA
trigger_to_host[5] => Equal1~2_I.DATAA
trigger_to_host[5] => uc_out~5_I.DATAB
trigger_to_host[6] => Mux0~3_I.DATAB
trigger_to_host[6] => previous_to_trigupdate[6]~I.DATAA
trigger_to_host[6] => LessThan0~7_I.DATAA
trigger_to_host[6] => Equal1~3_I.DATAD
trigger_to_host[6] => uc_out~6_I.DATAC
trigger_to_host[7] => Mux0~3_I.DATAA
trigger_to_host[7] => previous_to_trigupdate[7]~I.DATAA
trigger_to_host[7] => LessThan0~0_I.DATAB
trigger_to_host[7] => Equal1~3_I.DATAA
trigger_to_host[7] => uc_out~7_I.DATAA
trigger_to_device[0] <= trigger_to_device~0_I.COMBOUT
trigger_to_device[1] <= trigger_to_device~1_I.COMBOUT
trigger_to_device[2] <= trigger_to_device~2_I.COMBOUT
trigger_to_device[3] <= trigger_to_device~3_I.COMBOUT
trigger_to_device[4] <= trigger_to_device~4_I.COMBOUT
trigger_to_device[5] <= trigger_to_device~5_I.COMBOUT
trigger_to_device[6] <= trigger_to_device~6_I.COMBOUT
trigger_to_device[7] <= trigger_to_device~7_I.COMBOUT


|EPT_5M57_AP_U2_Top|active_transfer:ACTIVE_TRANSFER_INST
uc_clk => start_transfer_in~I.CLK
uc_clk => state_in[3]~I.CLK
uc_clk => state_in[0]~I.CLK
uc_clk => state_in[1]~I.CLK
uc_clk => state_in[2]~I.CLK
uc_clk => transfer_received~reg0_I.CLK
uc_clk => start_transfer_reg~I.CLK
uc_clk => transfer_busy_reg.10~I.CLK
uc_clk => transfer_busy_reg.01~I.CLK
uc_clk => transfer_busy~reg0_I.CLK
uc_clk => start_transfer_count[0]~I.CLK
uc_clk => start_transfer_count[1]~I.CLK
uc_clk => to_transfer_update~I.CLK
uc_clk => transfer_to_device[0]~reg0_I.CLK
uc_clk => transfer_to_device[1]~reg0_I.CLK
uc_clk => transfer_to_device[2]~reg0_I.CLK
uc_clk => transfer_to_device[3]~reg0_I.CLK
uc_clk => transfer_to_device[4]~reg0_I.CLK
uc_clk => transfer_to_device[5]~reg0_I.CLK
uc_clk => transfer_to_device[6]~reg0_I.CLK
uc_clk => transfer_to_device[7]~reg0_I.CLK
uc_reset => __ALT_INV__uc_reset.IN0
uc_in[0] => transfer_to_device[0]~reg0_I.DATAA
uc_in[1] => transfer_to_device[1]~reg0_I.DATAA
uc_in[2] => transfer_to_device[2]~reg0_I.DATAB
uc_in[3] => transfer_to_device[3]~reg0_I.DATAB
uc_in[4] => transfer_to_device[4]~reg0_I.DATAC
uc_in[5] => transfer_to_device[5]~reg0_I.DATAB
uc_in[6] => transfer_to_device[6]~reg0_I.DATAB
uc_in[7] => transfer_to_device[7]~reg0_I.DATAA
uc_in[8] => next_in~1_I.DATAC
uc_in[9] => next_in~1_I.DATAA
uc_in[10] => next_in~2_I.DATAA
uc_in[11] => ~NO_FANOUT~
uc_in[12] => ~NO_FANOUT~
uc_in[13] => ~NO_FANOUT~
uc_in[14] => ~NO_FANOUT~
uc_in[15] => ~NO_FANOUT~
uc_in[16] => ~NO_FANOUT~
uc_in[17] => ~NO_FANOUT~
uc_in[18] => ~NO_FANOUT~
uc_in[19] => next_in[2]~4_I.DATAD
uc_in[19] => state_in[2]~I.DATAB
uc_in[20] => next_in[2]~4_I.DATAA
uc_in[20] => state_in[2]~I.DATAA
uc_in[21] => next_in[2]~4_I.DATAB
uc_in[21] => state_in[2]~I.DATAC
uc_in[22] => ~NO_FANOUT~
uc_in[23] => transfer_busy_reg.10~I.DATAA
uc_in[23] => transfer_busy_reg.01~I.DATAA
uc_in[23] => transfer_busy~0_I.DATAA
uc_out[0] <= uc_out~0_I.COMBOUT
uc_out[1] <= uc_out~1_I.COMBOUT
uc_out[2] <= uc_out~2_I.COMBOUT
uc_out[3] <= uc_out~3_I.COMBOUT
uc_out[4] <= uc_out~4_I.COMBOUT
uc_out[5] <= uc_out~5_I.COMBOUT
uc_out[6] <= uc_out~6_I.COMBOUT
uc_out[7] <= uc_out~7_I.COMBOUT
uc_out[8] <= uc_out~8_I.COMBOUT
uc_out[9] <= uc_out~9_I.COMBOUT
uc_out[10] <= uc_out~10_I.COMBOUT
uc_out[11] <= <GND>
uc_out[12] <= <GND>
uc_out[13] <= <GND>
uc_out[14] <= <GND>
uc_out[15] <= <GND>
uc_out[16] <= <GND>
uc_out[17] <= <GND>
uc_out[18] <= <GND>
uc_out[19] <= <GND>
uc_out[20] <= to_transfer_update~I.REGOUT
uc_out[21] <= <GND>
start_transfer => start_transfer_in~I.DATAA
transfer_received <= transfer_received~reg0_I.REGOUT
transfer_busy <= transfer_busy~reg0_I.REGOUT
uc_addr[0] => next_in~1_I.DATAB
uc_addr[0] => uc_out~8_I.DATAD
uc_addr[1] => next_in~1_I.DATAD
uc_addr[1] => uc_out~9_I.DATAD
uc_addr[2] => next_in~2_I.DATAC
uc_addr[2] => uc_out~10_I.DATAC
transfer_to_host[0] => uc_out~0_I.DATAD
transfer_to_host[1] => uc_out~1_I.DATAD
transfer_to_host[2] => uc_out~2_I.DATAD
transfer_to_host[3] => uc_out~3_I.DATAB
transfer_to_host[4] => uc_out~4_I.DATAD
transfer_to_host[5] => uc_out~5_I.DATAC
transfer_to_host[6] => uc_out~6_I.DATAD
transfer_to_host[7] => uc_out~7_I.DATAD
transfer_to_device[0] <= transfer_to_device[0]~reg0_I.REGOUT
transfer_to_device[1] <= transfer_to_device[1]~reg0_I.REGOUT
transfer_to_device[2] <= transfer_to_device[2]~reg0_I.REGOUT
transfer_to_device[3] <= transfer_to_device[3]~reg0_I.REGOUT
transfer_to_device[4] <= transfer_to_device[4]~reg0_I.REGOUT
transfer_to_device[5] <= transfer_to_device[5]~reg0_I.REGOUT
transfer_to_device[6] <= transfer_to_device[6]~reg0_I.REGOUT
transfer_to_device[7] <= transfer_to_device[7]~reg0_I.REGOUT


